load("//tools:defaults2.bzl", "ts_project")

package(default_visibility = ["//visibility:private"])

ts_project(
    name = "code-of-conduct",
    srcs = [
        "index.ts",
    ],
    visibility = [
        "//apps/functions:__pkg__",
    ],
    deps = [
        ":lib_rjs",
        "//:node_modules/firebase-admin",
    ],
)

ts_project(
    name = "lib",
    srcs = [
        "blockUser.ts",
        "shared.ts",
        "syncUsers.ts",
        "unblockUser.ts",
    ],
    deps = [
        "//:node_modules/@octokit/auth-app",
        "//:node_modules/@octokit/request-error",
        "//:node_modules/@octokit/rest",
        "//:node_modules/@octokit/webhooks-types",
        "//:node_modules/@types/node",
        "//:node_modules/firebase-admin",
        "//:node_modules/firebase-functions",
    ],
)
