load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults2.bzl", "esbuild_checked_in", "ts_project")

package(default_visibility = ["//.github/local-actions/branch-manager:__subpackages__"])

npm_link_all_packages()

ts_project(
    name = "lib",
    srcs = glob(["lib/*.ts"]),
    tsconfig = "//.github/local-actions:tsconfig",
    deps = [
        "//.github/local-actions/branch-manager:node_modules/@actions/core",
        "//.github/local-actions/branch-manager:node_modules/@actions/github",
        "//.github/local-actions/branch-manager:node_modules/@octokit/rest",
        "//.github/local-actions/branch-manager:node_modules/@types/node",
        "//.github/local-actions/branch-manager:node_modules/typed-graphqlify",
        "//.github/local-actions/branch-manager:node_modules/undici",
        "//github-actions:utils",
        "//ng-dev/pr/common",
        "//ng-dev/pr/common/labels",
        "//ng-dev/pr/config",
        "//ng-dev/pr/merge",
        "//ng-dev/utils",
    ],
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)
