load("//tools:defaults.bzl", "esbuild_checked_in", "jasmine_test", "ts_project")

package(default_visibility = ["//github-actions/labeling/issue:__subpackages__"])

ts_project(
    name = "lib",
    srcs = glob(
        ["lib/*.ts"],
        exclude = ["lib/*.spec.ts"],
    ),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        "//github-actions:utils",
        "//github-actions/labeling:node_modules/@actions/core",
        "//github-actions/labeling:node_modules/@actions/github",
        "//github-actions/labeling:node_modules/@google/genai",
        "//github-actions/labeling:node_modules/@octokit/openapi-types",
        "//github-actions/labeling:node_modules/@octokit/rest",
        "//github-actions/labeling:node_modules/@types/node",
        "//ng-dev/pr/common/labels",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(["lib/*.spec.ts"]),
    tsconfig = "//github-actions:tsconfig_test",
    deps = [
        ":lib",

        "//github-actions:utils",
        "//github-actions/labeling:node_modules/@actions/core",
        "//github-actions/labeling:node_modules/@actions/github",
        "//github-actions/labeling:node_modules/@google/genai",
        "//github-actions/labeling:node_modules/@octokit/openapi-types",
        "//github-actions/labeling:node_modules/@octokit/rest",
        "//github-actions/labeling:node_modules/@types/jasmine",
        "//github-actions/labeling:node_modules/@types/node",
    ],
)

jasmine_test(
    name = "test",
    data = [
        "issue-context.json",
        ":test_lib",
    ],
    env = {
        "GITHUB_REPOSITORY": "angular/angular",
        "GITHUB_EVENT_PATH": "$(location :issue-context.json)",
    },
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)
