load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults.bzl", "esbuild_checked_in", "ts_project")

package(default_visibility = ["//.github/local-actions/update-models:__subpackages__"])

npm_link_all_packages()

ts_project(
    name = "lib",
    srcs = glob(["lib/*.ts"]),
    tsconfig = "//.github/local-actions:tsconfig",
    deps = [
        "//.github/local-actions/update-models:node_modules/@actions/core",
        "//.github/local-actions/update-models:node_modules/@types/node",
        "//.github/local-actions/update-models:node_modules/fast-glob",
    ],
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)
