# BEGIN-INTERNAL
load("//tools:defaults.bzl", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

package_group(
    name = "npm",
    packages = [
        "//",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@angular/dev-infra-private",
    srcs = [
        "BUILD.bazel",
        "package.json",
        "tsconfig.json",
        ":index.bzl",
        "//bazel:static_files",
    ],
    substitutions = {
        "    \"prepare\": \"husky install\",\n": "",
        "@dev-infra//bazel/": "@npm//@angular/dev-infra-private/bazel/",
        "//bazel/": "@npm//@angular/dev-infra-private/bazel/",
        "//bazel:": "@npm//@angular/dev-infra-private/bazel:",
        "//ng-dev/": "@npm//@angular/dev-infra-private/ng-dev/",
        "//ng-dev:": "@npm//@angular/dev-infra-private/ng-dev:",
        "//tslint-rules/": "@npm//@angular/dev-infra-private/tslint-rules/",
        "//tslint-rules:": "@npm//@angular/dev-infra-private/tslint-rules:",
        "//:tsconfig.json": "@npm//@angular/dev-infra-private:tsconfig.json",
    },
    deps = [
        "//ng-dev",
        "//ng-dev:lib",
        "//tslint-rules:lib",
    ],
)
# END-INTERNAL

exports_files(["tsconfig.json"])
