#load("//tools:defaults.bzl", "pkg_npm")
load("@npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults_new.bzl", "copy_to_bin", "ts_config")

npm_link_all_packages()

exports_files([
    "package.json",
    ".yarnrc.yml",
])

copy_to_bin(
    name = "package_json",
    srcs = ["package.json"],
    visibility = ["//visibility:public"],
)

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

package_group(
    name = "npm",
    packages = [
        "//",
    ],
)

#npm_package(
#    name = "npm_package",
#    srcs = [
#        "BUILD.bazel",
#        "package.json",
#        "tsconfig.json",
#        ":index.bzl",
#        "//bazel:static_files",
#        "//lint-rules/stylelint:static_files",
#        "//lint-rules/tslint:static_files",
#        "//shared-scripts:static_files",
#    ],
#    substitutions = NPM_PACKAGE_SUBSTITUTIONS,
#    deps = [
#        "//lint-rules/stylelint:lib",
#        "//lint-rules/tslint:lib",
#    ],
#)
# END-INTERNAL

exports_files(["tsconfig.json"])
