# BEGIN-INTERNAL
load("//:package.bzl", "NPM_PACKAGE_SUBSTITUTIONS")
load("//tools:defaults.bzl", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_config")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

exports_files([
    "package.json",
    ".yarnrc.yml",
])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

nodejs_binary(
    name = "yarn_berry_vendored",
    data = [".yarn/releases/yarn-3.2.1.cjs"],
    entry_point = ".yarn/releases/yarn-3.2.1.cjs",
    visibility = ["//bazel/integration/tests:__subpackages__"],
)

nodejs_binary(
    name = "yarn_classic_vendored",
    data = [".yarn/releases/yarn-1.22.17.cjs"],
    entry_point = ".yarn/releases/yarn-1.22.17.cjs",
    visibility = ["//bazel/integration/tests:__subpackages__"],
)

package_group(
    name = "npm",
    packages = [
        "//",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@angular/dev-infra-private",
    srcs = [
        "BUILD.bazel",
        "package.json",
        "tsconfig.json",
        ":index.bzl",
        "//bazel:static_files",
        "//ng-dev:static_files",
        "//shared-scripts:static_files",
        "//tslint-rules:static_files",
    ],
    substitutions = NPM_PACKAGE_SUBSTITUTIONS,
    deps = [
        "//ng-dev:bundles",
        "//ng-dev:types",
        "//tslint-rules:lib",
    ],
)
# END-INTERNAL

exports_files(["tsconfig.json"])
