# BEGIN-INTERNAL
load("//:package.bzl", "NPM_PACKAGE_SUBSTITUTIONS")
load("//tools:defaults.bzl", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_config")

exports_files([
    "package.json",
    ".yarnrc.yml",
    "yarn-berry.patch",
])

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

package_group(
    name = "npm",
    packages = [
        "//",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@angular/dev-infra-private",
    srcs = [
        "BUILD.bazel",
        "package.json",
        "tsconfig.json",
        ":index.bzl",
        "//bazel:static_files",
        "//shared-scripts:static_files",
    ],
    substitutions = NPM_PACKAGE_SUBSTITUTIONS,
    deps = [
        "//ng-dev",
        "//ng-dev:lib",
        "//tslint-rules:lib",
    ],
)
# END-INTERNAL

exports_files(["tsconfig.json"])
