load("//tools:defaults.bzl", "pkg_npm")
load("@npm//@bazel/typescript:index.bzl", "ts_config")

ts_config(
    name = "tsconfig",
    src = "tsconfig.json",
    visibility = ["//visibility:public"],
)

exports_files([
    "tsconfig.json",
])

package_group(
    name = "npm",
    packages = [
        "//",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@angular/dev-infra-private",
    srcs = [
        "package.json",
        ":index.bzl",
        "//bazel:static_files",
    ],
    deps = [
        "//bazel:lib",
        "//ng-dev:lib",
        "//tslint-rules:lib",
    ],
)
