load("@npm//@bazel/concatjs:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("//bazel/esbuild:index.bzl", "esbuild")

package(default_visibility = ["//bazel/api-gen:__subpackages__"])

esbuild(
    name = "bin",
    entry_point = ":index.ts",
    external = [
        "@angular/compiler-cli",
    ],
    format = "esm",
    output = "bin.mjs",
    platform = "node",
    target = "es2022",
    deps = [
        ":generate_api_manifest_lib",
        "@npm//@angular/compiler-cli",
    ],
)

ts_library(
    name = "generate_api_manifest_lib",
    srcs = glob(["**/*.ts"]),
    devmode_module = "commonjs",
    tsconfig = "//:tsconfig.json",
    deps = [
        "@npm//@angular/compiler-cli",
        "@npm//@bazel/runfiles",
        "@npm//@types/node",
    ],
)

# Action binary for the api_gen bazel rule.
nodejs_binary(
    name = "generate_api_manifest",
    data = [
        ":bin",
    ],
    entry_point = "bin.mjs",
    # Note: Using the linker here as we need it for ESM. The linker is not
    # super reliably when running concurrently on Windows- but we have existing
    # actions using the linker. An alternative would be to:
    #   - bundle the Angular compiler into a CommonJS bundle
    #   - use the patched resolution- but also patch the ESM imports (similar to how FW does it).
    visibility = ["//visibility:public"],
)

# Expose the sources in the dev-infra NPM package.
filegroup(
    name = "files",
    srcs = glob(["**/*"]),
)
