load("//tools:defaults.bzl", "esbuild", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")

package(default_visibility = ["//visibility:private"])

ts_library(
    name = "update_script_lib",
    srcs = glob(["*.ts"]),
    deps = [
        "//ng-dev/utils",
        "@npm//@google-cloud/storage",
        "@npm//@types/node",
        "@npm//@types/tmp",
        "@npm//@types/yargs",
        "@npm//node-fetch",
        "@npm//tmp",
        "@npm//yargs",
    ],
)

esbuild(
    name = "cli_script",
    entry_point = ":index.ts",
    format = "iife",
    deps = [":update_script_lib"],
)

nodejs_binary(
    name = "update-script",
    data = [":cli_script"],
    entry_point = "cli_script.js",
    templated_args = ["--nobazel_run_linker"],
)
