load("//tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_project(
    name = "login",
    srcs = glob(["*.ts"]),
    assets = [
        ":login.component.css",
        "login.component.html",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//apps/code-of-conduct/app/account",
    ],
)

sass_binary(
    name = "login-style",
    src = "login.component.scss",
)
