load("//tools:defaults.bzl", "karma_web_test", "ts_library")

ts_library(
    name = "diagnostics-state",
    srcs = [
        "diagnostics-state.service.ts",
    ],
    visibility = [
        "//docs/editor:__subpackages__",
    ],
    deps = [
        "@npm//@angular/core",
        "@npm//@codemirror/lint",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "code-mirror-editor",
    srcs = [
        "code-mirror-editor.service.ts",
    ],
    visibility = [
        "//docs/editor:__subpackages__",
    ],
    deps = [
        ":diagnostics-state",
        "//docs/editor/code-editor/constants",
        "//docs/editor/code-editor/extensions",
        "//docs/editor/code-editor/interfaces",
        "//docs/editor/code-editor/workers/enums",
        "//docs/editor/code-editor/workers/interfaces",
        "//docs/editor/services",
        "//docs/interfaces",
        "@npm//@angular/core",
        "@npm//@codemirror/state",
        "@npm//@codemirror/view",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":code-mirror-editor",
        ":diagnostics-state",
        "//docs/editor/services",
        "//docs/interfaces",
        "@npm//@angular/core",
        "@npm//@codemirror/state",
        "@npm//@types/jasmine",
        "@npm//@webcontainer/api",
        "@npm//rxjs",
    ],
)

karma_web_test(
    name = "test",
    data = [
        "//docs/editor/code-editor/workers:bundle.js",
    ],
    specs = [":test_lib"],
)
