load("//tools:defaults.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

ng_module(
    name = "editor",
    srcs = [
        "embedded-editor.component.ts",
    ],
    assets = [
        ":embedded-editor.component.css",
        "embedded-editor.component.html",
    ],
    visibility = [
        "//docs:__pkg__",
    ],
    deps = [
        "//docs/components/icon",
        "//docs/editor/code-editor",
        "//docs/editor/preview",
        "//docs/editor/services",
        "//docs/editor/terminal",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//angular-split",
    ],
)

sass_binary(
    name = "embedded-editor-style",
    src = "embedded-editor.component.scss",
    deps = [
        "//docs/styles",
    ],
)
