load("@aspect_rules_ts//ts:defs.bzl", "ts_project")

package(default_visibility = ["//visibility:public"])

ts_project(
    name = "driver-utilities",
    srcs = glob(["*.ts"]),
    declaration = True,
    tsconfig = {
        "compilerOptions": {
            "lib": [
                "es2020",
                "dom",
            ],
            "types": ["node"],
        },
    },
    deps = [
        "//bazel:node_modules/@angular/benchpress",
        "//bazel:node_modules/@types/node",
        "//bazel:node_modules/@types/selenium-webdriver",
        "//bazel:node_modules/protractor",
        "//bazel:node_modules/selenium-webdriver",
    ],
)

# Make source files available for distribution via pkg_npm
filegroup(
    name = "files",
    srcs = glob(["*"]),
)
