load("@npm//@bazel/typescript:index.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "driver-utilities",
    srcs = glob(["*.ts"]),
    module_name = "@angular/dev-infra-private/bazel/benchmark/driver-utilities",
    tsconfig = "//bazel/benchmark/component_benchmark:tsconfig-e2e.json",
    deps = [
        "@npm//@angular/benchpress",
        "@npm//@types/node",
        "@npm//@types/selenium-webdriver",
        "@npm//@types/uuid",
        "@npm//protractor",
        "@npm//selenium-webdriver",
    ],
)

# Make source files available for distribution via pkg_npm
filegroup(
    name = "files",
    srcs = glob(["*"]),
)
