load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults.bzl", "esbuild_checked_in", "jasmine_test", "ts_project")

package(default_visibility = ["//github-actions/issue-labeling:__subpackages__"])

npm_link_all_packages()

ts_project(
    name = "lib",
    srcs = glob(
        ["lib/*.ts"],
        exclude = ["lib/*.spec.ts"],
    ),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        ":node_modules/@actions/core",
        ":node_modules/@actions/github",
        ":node_modules/@google/genai",
        ":node_modules/@octokit/openapi-types",
        ":node_modules/@octokit/rest",
        ":node_modules/@types/node",
        "//github-actions:utils",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(["lib/*.spec.ts"]),
    tsconfig = "//github-actions:tsconfig_test",
    deps = [
        ":lib",
        ":node_modules/@actions/core",
        ":node_modules/@actions/github",
        ":node_modules/@google/genai",
        ":node_modules/@octokit/openapi-types",
        ":node_modules/@octokit/rest",
        ":node_modules/@types/jasmine",
        ":node_modules/@types/node",
        "//github-actions:utils",
    ],
)

jasmine_test(
    name = "test",
    data = [
        "issue-context.json",
        ":test_lib",
    ],
    env = {
        "GITHUB_REPOSITORY": "angular/angular",
        "GITHUB_EVENT_PATH": "$(location :issue-context.json)",
    },
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)
