module(name = "rules_angular")

# Prod dependencies
bazel_dep(name = "yq.bzl", version = "0.3.6")
bazel_dep(name = "bazel_lib", version = "3.3.1")
bazel_dep(name = "aspect_rules_js", version = "3.2.0")
bazel_dep(name = "aspect_rules_ts", version = "3.8.10")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "jq.bzl", version = "0.6.1")
bazel_dep(name = "rules_nodejs", version = "6.7.4")

# Dev dependencies
bazel_dep(name = "rules_browsers", dev_dependency = True)
local_path_override(
    module_name = "rules_browsers",
    path = "../rules_browsers",
)

bazel_dep(name = "devinfra", dev_dependency = True)
local_path_override(
    module_name = "devinfra",
    path = "../../../",
)

yq = use_extension("@yq.bzl//yq:extensions.bzl", "yq")
use_repo(yq, "yq_toolchains")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    name = "rules_angular_npm_typescript",
    ts_integrity = "sha512-y2TvuxSZPDyQakkFRPZHKFm+KKVqIisdg9/CZwm9ftvKXLP8NRWj38/ODjNbr43SsoXqNuAisEf1GdCxqWcdBw==",
    ts_version = "6.0.3",
)
use_repo(rules_ts_ext, npm_typescript = "rules_angular_npm_typescript")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "24.16.0-darwin_arm64": ("node-v24.16.0-darwin-arm64.tar.gz", "node-v24.16.0-darwin-arm64", "39189dab4eeb15706c424af0ac08a3044c9e48f7db12a7d77f6b7aafc7dd5df6"),
        "24.16.0-darwin_amd64": ("node-v24.16.0-darwin-x64.tar.gz", "node-v24.16.0-darwin-x64", "298b4c7b3cb80765c8703e42b90324a4ece3b6634947b89e769c3c980ab55185"),
        "24.16.0-linux_arm64": ("node-v24.16.0-linux-arm64.tar.xz", "node-v24.16.0-linux-arm64", "524659219d6a207a7400f2bde15d19ba060ffbe0d32a8643319ad67e3bb64c78"),
        "24.16.0-linux_ppc64le": ("node-v24.16.0-linux-ppc64le.tar.xz", "node-v24.16.0-linux-ppc64le", "d3d9f688f22c0293d3f72d6d0c541a41c90c3c6d4f3dd6d0acff3a90656d2c51"),
        "24.16.0-linux_s390x": ("node-v24.16.0-linux-s390x.tar.xz", "node-v24.16.0-linux-s390x", "b03477fddc8775ba73d74a3c5fce8582eb183741f6f55b7a992ccd252cffad91"),
        "24.16.0-linux_amd64": ("node-v24.16.0-linux-x64.tar.xz", "node-v24.16.0-linux-x64", "d804845d34eddc21dc1092b519d643ef40b1f58ec5dec5c22b1f4bd8fabde6c9"),
        "24.16.0-windows_amd64": ("node-v24.16.0-win-x64.zip", "node-v24.16.0-win-x64", "edaca9bd58ec8e92037dac4e877d52f6b8f430b81c18b57e264b4e2fb111cd56"),
    },
    node_version = "24.16.0",
)

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(
    name = "pnpm",
    pnpm_version = "11.5.2",
    pnpm_version_integrity = "sha512-ccYx44IGbvwlYl1c8CkHXeB7YbN/bic1D72Esb2lhkyMGWetwoB3a0XDCnFcA1mjvgj+9C1bsJ4rmQKZeWkpFg==",
)
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "rules_angular_npm",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "rules_angular_npm")

rules_angular_dev = use_extension("//setup:extensions.bzl", "rules_angular", dev_dependency = True)
rules_angular_dev.setup(
    angular_compiler_cli = "//:node_modules/@angular/compiler-cli",
    typescript = "//:node_modules/typescript",
)

rules_angular = use_extension("//setup:extensions.bzl", "rules_angular")
use_repo(rules_angular, "rules_angular_configurable_deps")
