module(name = "rules_angular")

# Prod dependencies
bazel_dep(name = "yq.bzl", version = "0.3.6")
bazel_dep(name = "bazel_lib", version = "3.3.1")
bazel_dep(name = "aspect_rules_js", version = "3.2.2")
bazel_dep(name = "aspect_rules_ts", version = "3.8.11")
bazel_dep(name = "bazel_skylib", version = "1.9.0")
bazel_dep(name = "jq.bzl", version = "0.6.1")
bazel_dep(name = "rules_nodejs", version = "6.7.4")

# Dev dependencies
bazel_dep(name = "rules_browsers", dev_dependency = True)
local_path_override(
    module_name = "rules_browsers",
    path = "../rules_browsers",
)

bazel_dep(name = "devinfra", dev_dependency = True)
local_path_override(
    module_name = "devinfra",
    path = "../../../",
)

yq = use_extension("@yq.bzl//yq:extensions.bzl", "yq")
use_repo(yq, "yq_toolchains")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    name = "rules_angular_npm_typescript",
    ts_integrity = "sha512-y2TvuxSZPDyQakkFRPZHKFm+KKVqIisdg9/CZwm9ftvKXLP8NRWj38/ODjNbr43SsoXqNuAisEf1GdCxqWcdBw==",
    ts_version = "6.0.3",
)
use_repo(rules_ts_ext, npm_typescript = "rules_angular_npm_typescript")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "24.18.0-darwin_arm64": ("node-v24.18.0-darwin-arm64.tar.gz", "node-v24.18.0-darwin-arm64", "e1a97e14c99c803e96c7339403282ea05a499c32f8d83defe9ef5ec66f979ed1"),
        "24.18.0-darwin_amd64": ("node-v24.18.0-darwin-x64.tar.gz", "node-v24.18.0-darwin-x64", "dfd0dbd3e721503434df7b7205e719f61b3a3a31b2bcf9729b8b91fea240f080"),
        "24.18.0-linux_arm64": ("node-v24.18.0-linux-arm64.tar.xz", "node-v24.18.0-linux-arm64", "58c9520501f6ae2b52d5b210444e24b9d0c029a58c5011b797bc1fe7105886f6"),
        "24.18.0-linux_ppc64le": ("node-v24.18.0-linux-ppc64le.tar.xz", "node-v24.18.0-linux-ppc64le", "9717e491a75590c304d17fc191179c9613907b0fddfce22106995d612f23953f"),
        "24.18.0-linux_s390x": ("node-v24.18.0-linux-s390x.tar.xz", "node-v24.18.0-linux-s390x", "25600dc7faa8881460acf909f7c3644c554f65a6f4d8c88827b005861b682559"),
        "24.18.0-linux_amd64": ("node-v24.18.0-linux-x64.tar.xz", "node-v24.18.0-linux-x64", "55aa7153f9d88f28d765fcdad5ae6945b5c0f98a36881703817e4c450fa76742"),
        "24.18.0-windows_amd64": ("node-v24.18.0-win-x64.zip", "node-v24.18.0-win-x64", "0ae68406b42d7725661da979b1403ec9926da205c6770827f33aac9d8f26e821"),
    },
    node_version = "24.18.0",
)

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(
    name = "pnpm",
    pnpm_version = "11.8.0",
    pnpm_version_integrity = "sha512-wfXnxMskHI8XS3Q4UdgvQrgCMkr8iw8Ra5atsVqgZmSUjd42lgo7oQebpbSyndAUATW5S1tfUmNZIknWjlVfJg==",
)
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "rules_angular_npm",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "rules_angular_npm")

rules_angular_dev = use_extension("//setup:extensions.bzl", "rules_angular", dev_dependency = True)
rules_angular_dev.setup(
    angular_compiler_cli = "//:node_modules/@angular/compiler-cli",
    typescript = "//:node_modules/typescript",
)

rules_angular = use_extension("//setup:extensions.bzl", "rules_angular")
use_repo(rules_angular, "rules_angular_configurable_deps")
