load("//tools:defaults.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_module(
    name = "main",
    srcs = glob(["*.ts"]),
    assets = [
        ":main.component.css",
        "main.component.html",
    ],
    deps = [
        "//apps/code-of-conduct/app/block-user",
        "//apps/code-of-conduct/app/user-table",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/material",
    ],
)

sass_binary(
    name = "main-style",
    src = "main.component.scss",
)
