load("//tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_project(
    name = "main",
    srcs = glob(["*.ts"]),
    assets = [
        ":main.component.css",
        "main.component.html",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//apps/code-of-conduct/app/block-user",
        "//apps/code-of-conduct/app/user-table",
    ],
)

sass_binary(
    name = "main-style",
    src = "main.component.scss",
)
