load("//tools:defaults.bzl", "jasmine_node_test", "ts_library")

ts_library(
    name = "bootstrap",
    testonly = True,
    srcs = [
        "bootstrap.init.ts",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ng-dev/utils:config_cache",
        "//ng-dev/utils/testing:bazel-env",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = [
        "bootstrap.spec.ts",
    ],
    deps = [
        ":bootstrap",
        "//ng-dev/utils",
        "//ng-dev/utils/testing:bazel-env",
    ],
)

jasmine_node_test(
    name = "test",
    specs = [
        ":test_lib",
    ],
)
