load("@npm//@bazel/concatjs:index.bzl", "ts_library")

ts_library(
    name = "src",
    srcs = glob(["**/*.ts"]),
    visibility = [
        "//bazel/markdown_to_html:__pkg__",
        "//bazel/markdown_to_html/test:__subpackages__",
    ],
    deps = [
        "//bazel/api-gen/rendering:entities",
        "@npm//@bazel/runfiles",
        "@npm//@types/diff",
        "@npm//@types/node",
        "@npm//diff",
        "@npm//emoji-regex",
        "@npm//highlight.js",
        "@npm//html-entities",
        "@npm//marked",
    ],
)
