load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults.bzl", "copy_to_bin", "esbuild_checked_in", "js_binary", "ts_project")

npm_link_all_packages()

copy_to_bin(
    name = "browserstack_token",
    srcs = ["browserstack_token.data"],
)

ts_project(
    name = "browserstack",
    srcs = glob(["*.ts"]),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        ":node_modules/@actions/core",
        ":node_modules/@types/node",
    ],
)

js_binary(
    name = "encrypt",
    data = [":browserstack"],
    entry_point = ":encrypt.js",
)

esbuild_checked_in(
    name = "set-browserstack-env",
    srcs = [
        ":browserstack",
        ":browserstack_token",
    ],
    config = {
        "loader": {
            ".data": "binary",
        },
    },
    entry_point = "index.ts",
    format = "iife",
    platform = "node",
)
