load("//browsers/private:browser_group.bzl", "browser_group")
load("//browsers/private:browser_toolchain_alias.bzl", "browser_toolchain_alias")

package(default_visibility = ["//visibility:public"])

browser_group(
    name = "firefox",
    deps = select({
        "//browsers/private:linux_x64": [
            "@rules_browsers_firefox_linux//:info",
        ],
        "//browsers/private:macos_x64": [
            # Firefox has a launcher that conditionally starts x64/arm64
            "@rules_browsers_firefox_mac//:info",
        ],
        "//browsers/private:macos_arm64": [
            # Firefox has a launcher that conditionally starts x64/arm64
            "@rules_browsers_firefox_mac_arm//:info",
        ],
        "//browsers/private:windows_x64": [
            "@rules_browsers_firefox_win64//:info",
        ],
        "//conditions:default": [],
    }),
)

browser_toolchain_alias(
    name = "toolchain_alias",
    deps = [":firefox"],
)
