# @generated
# Input hashes for repository rule npm_translate_lock(name = "devinfra_npm", pnpm_lock = "@//:pnpm-lock.yaml").
# This file should be checked into version control along with the pnpm-lock.yaml file.
.github/local-actions/branch-manager/package.json=-197755049
.github/local-actions/labels-sync/package.json=-805297510
.github/local-actions/lock-closed/package.json=-805297510
.npmrc=-1406867100
bazel/package.json=1905073619
bazel/spec-bundling/test/package.json=-1269314228
ng-dev/package.json=1323489217
package.json=-1202209611
pnpm-lock.yaml=-418129773
pnpm-workspace.yaml=-1504318433
yarn.lock=-598328143
