load("//tools:defaults.bzl", "karma_web_test", "ng_module", "ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

ng_module(
    name = "search-dialog",
    srcs = [
        "search-dialog.component.ts",
    ],
    assets = [
        ":search-dialog.component.css",
        "search-dialog.component.html",
    ],
    visibility = [
        "//docs/components:__pkg__",
    ],
    deps = [
        "//docs/components/algolia-icon",
        "//docs/components/text-field",
        "//docs/directives",
        "//docs/interfaces",
        "//docs/pipes",
        "//docs/services",
        "@npm//@angular/core",
        "@npm//@angular/forms",
        "@npm//@angular/router",
    ],
)

sass_binary(
    name = "style",
    src = "search-dialog.component.scss",
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":search-dialog",
        "//docs/components/algolia-icon",
        "//docs/providers",
        "//docs/services",
        "//docs/testing",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@types/jasmine",
    ],
)

karma_web_test(
    name = "test",
    specs = [":test_lib"],
)
