load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//github-actions/breaking-changes-label:__subpackages__"])

exports_files([
    "main.ts",
    "post.ts",
])

ts_library(
    name = "lib",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "//ng-dev/commit-message",
        "//ng-dev/pr/config",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@types/node",
    ],
)
