"""Rules/toolchains to use browsers with Bazel."""

module(
    name = "rules_browsers",
    version = "0.4.0",
)

# Load default browser versions used by targets in `//browsers` for direct consumption. Test rules
# provided from the module use these repositories transitively. The root module depending on
# `rules_browsers` can override the version used in its `MODULE.bazel` file.
browsers = use_extension("//browsers:extensions.bzl", "browsers")
browsers.chrome()
browsers.chromedriver()
browsers.firefox()
use_repo(
    browsers,
    "rules_browsers_chrome_linux",
    "rules_browsers_chrome_mac",
    "rules_browsers_chrome_mac_arm",
    "rules_browsers_chrome_win64",
    "rules_browsers_chromedriver_linux",
    "rules_browsers_chromedriver_mac",
    "rules_browsers_chromedriver_mac_arm",
    "rules_browsers_chromedriver_win64",
    "rules_browsers_firefox_linux",
    "rules_browsers_firefox_mac",
    "rules_browsers_firefox_mac_arm",
    "rules_browsers_firefox_win64",
)

# Miscellaneous dependencies.
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# Dev dependencies
bazel_dep(name = "devinfra", dev_dependency = True)
local_path_override(
    module_name = "devinfra",
    path = "../../../",
)

# Manually specify a recent Node.js version.
bazel_dep(name = "rules_nodejs", version = "6.7.4")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "24.17.0-darwin_arm64": ("node-v24.17.0-darwin-arm64.tar.gz", "node-v24.17.0-darwin-arm64", "4fc3266a3702eebc39cc37661cf4eeceeade307e242ab64e4d7ce7949197e11f"),
        "24.17.0-darwin_amd64": ("node-v24.17.0-darwin-x64.tar.gz", "node-v24.17.0-darwin-x64", "80da552fe037290cb130e9dea590f5eeeb7aa450636f0c89ab41415511c1ec27"),
        "24.17.0-linux_arm64": ("node-v24.17.0-linux-arm64.tar.xz", "node-v24.17.0-linux-arm64", "67324b9e515e7d13da72571a5dd522bb23145a820f7dde15497897e466759ab3"),
        "24.17.0-linux_ppc64le": ("node-v24.17.0-linux-ppc64le.tar.xz", "node-v24.17.0-linux-ppc64le", "7657dfb803132a05cfc83353f43f603cba790e1d2366caeb36083aa8f351124b"),
        "24.17.0-linux_s390x": ("node-v24.17.0-linux-s390x.tar.xz", "node-v24.17.0-linux-s390x", "a8e6f79fac2e17e5a9a9d479bad3b6f19921049bbb5888fa238347427502f23c"),
        "24.17.0-linux_amd64": ("node-v24.17.0-linux-x64.tar.xz", "node-v24.17.0-linux-x64", "ab343a1b747c7cbf3630dfd7dbf818c5423fab2eb4f5ad1afc896f6bd121a917"),
        "24.17.0-windows_amd64": ("node-v24.17.0-win-x64.zip", "node-v24.17.0-win-x64", "f2aa33b35b75aca5f3f7b85675a6f6423201053e9381911e64961f3bda2528ab"),
    },
    node_version = "24.17.0",
)
use_repo(node, "nodejs_toolchains")

# JS
bazel_dep(name = "aspect_rules_js", version = "3.2.2")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(
    name = "pnpm",
    pnpm_version = "11.6.0",
    pnpm_version_integrity = "sha512-mjZRgiQIDG/lFlr9z+eb+hGMKb5wPz9GKx4y7+HpjkfodQsUjggoYlCq1BE8x5k8pBPE4s1Ed1JwjC7ldRvJXw==",
)
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm_rules_browsers",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm_rules_browsers")

# TS
bazel_dep(name = "aspect_rules_ts", version = "3.8.11")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    # Specify a name manually to prevent conflicts in consumers that also use
    # `aspect_rules_ts`. This requires that we override the default for `tsc`,
    # `tsc_worker` and `validator` on all `ts_project` targets.
    # Upstream issue: https://github.com/aspect-build/rules_ts/issues/843
    name = "npm_rules_browsers_typescript",
    ts_integrity = "sha512-y2TvuxSZPDyQakkFRPZHKFm+KKVqIisdg9/CZwm9ftvKXLP8NRWj38/ODjNbr43SsoXqNuAisEf1GdCxqWcdBw==",
    ts_version = "6.0.3",
)
use_repo(rules_ts_ext, "npm_rules_browsers_typescript")
