"""Rules/toolchains to use browsers with Bazel."""

module(
    name = "rules_browsers",
    version = "0.4.0",
)

# Load default browser versions used by targets in `//browsers` for direct consumption. Test rules
# provided from the module use these repositories transitively. The root module depending on
# `rules_browsers` can override the version used in its `MODULE.bazel` file.
browsers = use_extension("//browsers:extensions.bzl", "browsers")
browsers.chrome()
browsers.chromedriver()
browsers.firefox()
use_repo(
    browsers,
    "rules_browsers_chrome_linux",
    "rules_browsers_chrome_mac",
    "rules_browsers_chrome_mac_arm",
    "rules_browsers_chrome_win64",
    "rules_browsers_chromedriver_linux",
    "rules_browsers_chromedriver_mac",
    "rules_browsers_chromedriver_mac_arm",
    "rules_browsers_chromedriver_win64",
    "rules_browsers_firefox_linux",
    "rules_browsers_firefox_mac",
    "rules_browsers_firefox_mac_arm",
    "rules_browsers_firefox_win64",
)

# Miscellaneous dependencies.
bazel_dep(name = "platforms", version = "1.1.0")
bazel_dep(name = "bazel_skylib", version = "1.9.0")

# Dev dependencies
bazel_dep(name = "devinfra", dev_dependency = True)
local_path_override(
    module_name = "devinfra",
    path = "../../../",
)

# Manually specify a recent Node.js version.
bazel_dep(name = "rules_nodejs", version = "6.7.4")

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "24.16.0-darwin_arm64": ("node-v24.16.0-darwin-arm64.tar.gz", "node-v24.16.0-darwin-arm64", "39189dab4eeb15706c424af0ac08a3044c9e48f7db12a7d77f6b7aafc7dd5df6"),
        "24.16.0-darwin_amd64": ("node-v24.16.0-darwin-x64.tar.gz", "node-v24.16.0-darwin-x64", "298b4c7b3cb80765c8703e42b90324a4ece3b6634947b89e769c3c980ab55185"),
        "24.16.0-linux_arm64": ("node-v24.16.0-linux-arm64.tar.xz", "node-v24.16.0-linux-arm64", "524659219d6a207a7400f2bde15d19ba060ffbe0d32a8643319ad67e3bb64c78"),
        "24.16.0-linux_ppc64le": ("node-v24.16.0-linux-ppc64le.tar.xz", "node-v24.16.0-linux-ppc64le", "d3d9f688f22c0293d3f72d6d0c541a41c90c3c6d4f3dd6d0acff3a90656d2c51"),
        "24.16.0-linux_s390x": ("node-v24.16.0-linux-s390x.tar.xz", "node-v24.16.0-linux-s390x", "b03477fddc8775ba73d74a3c5fce8582eb183741f6f55b7a992ccd252cffad91"),
        "24.16.0-linux_amd64": ("node-v24.16.0-linux-x64.tar.xz", "node-v24.16.0-linux-x64", "d804845d34eddc21dc1092b519d643ef40b1f58ec5dec5c22b1f4bd8fabde6c9"),
        "24.16.0-windows_amd64": ("node-v24.16.0-win-x64.zip", "node-v24.16.0-win-x64", "edaca9bd58ec8e92037dac4e877d52f6b8f430b81c18b57e264b4e2fb111cd56"),
    },
    node_version = "24.16.0",
)
use_repo(node, "nodejs_toolchains")

# JS
bazel_dep(name = "aspect_rules_js", version = "3.2.0")

pnpm = use_extension("@aspect_rules_js//npm:extensions.bzl", "pnpm")
pnpm.pnpm(
    name = "pnpm",
    pnpm_version = "11.5.2",
    pnpm_version_integrity = "sha512-ccYx44IGbvwlYl1c8CkHXeB7YbN/bic1D72Esb2lhkyMGWetwoB3a0XDCnFcA1mjvgj+9C1bsJ4rmQKZeWkpFg==",
)
use_repo(pnpm, "pnpm")

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm_rules_browsers",
    data = [
        "//:package.json",
        "//:pnpm-workspace.yaml",
    ],
    pnpm_lock = "//:pnpm-lock.yaml",
)
use_repo(npm, "npm_rules_browsers")

# TS
bazel_dep(name = "aspect_rules_ts", version = "3.8.10")

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps(
    # Specify a name manually to prevent conflicts in consumers that also use
    # `aspect_rules_ts`. This requires that we override the default for `tsc`,
    # `tsc_worker` and `validator` on all `ts_project` targets.
    # Upstream issue: https://github.com/aspect-build/rules_ts/issues/843
    name = "npm_rules_browsers_typescript",
    ts_integrity = "sha512-y2TvuxSZPDyQakkFRPZHKFm+KKVqIisdg9/CZwm9ftvKXLP8NRWj38/ODjNbr43SsoXqNuAisEf1GdCxqWcdBw==",
    ts_version = "6.0.3",
)
use_repo(rules_ts_ext, "npm_rules_browsers_typescript")
