load("//tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_project(
    name = "block-user",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    assets = [
        ":block-user.component.css",
        ":block-user.component.html",
    ],
    deps = [
        "//apps/code-of-conduct:node_modules/@angular/common",
        "//apps/code-of-conduct:node_modules/@angular/core",
        "//apps/code-of-conduct:node_modules/@angular/fire",
        "//apps/code-of-conduct:node_modules/@angular/forms",
        "//apps/code-of-conduct:node_modules/@angular/material",
        "//apps/code-of-conduct/app:block_service",
    ],
)

sass_binary(
    name = "block-user-style",
    src = "block-user.component.scss",
)
