load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "editor",
    srcs = glob(
        [
            "*.ts",
        ],
        exclude = [
            "playground.ts",
            "tutorial.ts",
        ],
    ),
    deps = [
        "//docs/interfaces",
        "@npm//@types/node",
        "@npm//@webcontainer/api",
        "@npm//fast-glob",
    ],
)

ts_library(
    name = "playground",
    srcs = [
        "playground.ts",
    ],
    visibility = [
        "//docs:__subpackages__",
    ],
    deps = [
        ":editor",
        "//docs/interfaces",
        "@npm//@types/node",
        "@npm//fast-glob",
    ],
)

ts_library(
    name = "tutorials",
    srcs = [
        "tutorial.ts",
    ],
    visibility = [
        "//docs:__subpackages__",
    ],
    deps = [
        ":editor",
        "//docs/interfaces",
        "@npm//@types/node",
    ],
)
