load("//tools:defaults.bzl", "esbuild_checked_in", "ts_library")

package(default_visibility = ["//github-actions/org-file-sync:__subpackages__"])

ts_library(
    name = "org-file-sync",
    srcs = glob(
        ["src/*.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@octokit/types",
        "@npm//@types/node",
    ],
)

esbuild_checked_in(
    name = "main",
    entry_point = ":src/main.ts",
    target = "node16",
    deps = [
        ":org-file-sync",
    ],
)
