load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//.github/local-actions/branch-manager:__subpackages__"])

exports_files([
    "main.ts",
])

ts_library(
    name = "lib",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "//ng-dev/pr/common",
        "//ng-dev/pr/common/labels",
        "//ng-dev/pr/config",
        "//ng-dev/pr/merge",
        "//ng-dev/utils",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@types/node",
        "@npm//typed-graphqlify",
    ],
)
