load("//tools:defaults_new.bzl", "esbuild", "js_library")

package(default_visibility = [
    "//github-actions:__subpackages__",
    "//ng-dev:__subpackages__",
])

esbuild(
    name = "jsonc_parser_bundle",
    entry_point = "jsonc-bundle-main.mjs",
    output = "jsonc-parser.js",
    deps = ["//:node_modules/jsonc-parser"],
)

# Workaround for: https://github.com/microsoft/node-jsonc-parser/issues/57.
js_library(
    name = "jsonc-parser",
    srcs = [
        "jsonc-parser.d.ts",
        ":jsonc_parser_bundle",
    ],
    # This behaves flaky in the worker? cache bug?
    deps = ["//:node_modules/jsonc-parser"],
)
