load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "nodejs_binary")
load("//tools:defaults.bzl", "esbuild", "ts_library")
load("//circleci-orb:index.bzl", "nodejs_script_to_sh_script")

package(default_visibility = [
    "//circleci-orb:__subpackages__",
    "//github-actions/bazel/setup-bazel-remote-exec:__pkg__",
])

copy_to_bin(
    name = "gcp_token",
    srcs = ["gcp_token.data"],
)

ts_library(
    name = "setup-bazel-remote-exec",
    srcs = glob(["*.ts"]),
    # TODO(devversion): Remove this when `ts_library` supports `.mts` extension.
    devmode_module = "commonjs",
    deps = [
        "@npm//@types/node",
    ],
)

nodejs_binary(
    name = "encrypt",
    data = [":setup-bazel-remote-exec"],
    entry_point = ":encrypt.ts",
)

esbuild(
    name = "bundle",
    srcs = [":gcp_token"],
    args = {
        "loader": {
            ".data": "binary",
        },
    },
    entry_point = "index.ts",
    format = "iife",
    minify = True,
    sourcemap = "",
    deps = [":setup-bazel-remote-exec"],
)

nodejs_script_to_sh_script(
    name = "script",
    bundle_file = ":bundle.js",
    output_file = "script.sh",
)
