load("//tools:defaults.bzl", "esbuild_checked_in")

package(default_visibility = ["//github-actions/slash-commands:__subpackages__"])

esbuild_checked_in(
    name = "main",
    entry_point = "//github-actions/slash-commands/lib:main.ts",
    external = [
        "ts-node",
        "@bazel/bazelisk",
    ],
    deps = [
        "//github-actions/slash-commands/lib",
    ],
)

esbuild_checked_in(
    name = "post",
    entry_point = "//github-actions/slash-commands/lib:post.ts",
    external = ["ts-node"],
    deps = [
        "//github-actions/slash-commands/lib",
    ],
)
