load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "interfaces",
    srcs = [
        "index.ts",
    ],
    visibility = ["//docs:__subpackages__"],
    deps = [
        ":lib",
    ],
)

ts_library(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    deps = [
        "@npm//@angular/core",
        "@npm//@types/node",
        "@npm//@webcontainer/api",
    ],
)
