load("//tools:defaults2.bzl", "ng_project", "sass_binary")

ng_project(
    name = "account",
    srcs = glob(["*.ts"]),
    assets = [
        ":account.component.css",
        "account.component.html",
    ],
    visibility = [
        "//apps:__subpackages__",
    ],
    deps = [
        "//:node_modules/@angular/cdk",
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/fire",
        "//:node_modules/@angular/material",
        "//:node_modules/@angular/router",
        "//:node_modules/@octokit/rest",
        "//:node_modules/rxjs",
    ],
)

sass_binary(
    name = "account-style",
    src = "account.component.scss",
)
