load("//tools:defaults.bzl", "karma_web_test", "ng_module", "ts_library")

ng_module(
    name = "click-outside",
    srcs = [
        "click-outside.directive.ts",
    ],
    visibility = [
        "//docs/directives:__pkg__",
    ],
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":click-outside",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/router",
        "@npm//@types/jasmine",
    ],
)

karma_web_test(
    name = "test",
    specs = [":test_lib"],
)
