load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//github-actions/slash-commands:__subpackages__"])

ts_library(
    name = "lib",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "//ng-dev/pr/rebase",
        "//ng-dev/utils",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/plugin-rest-endpoint-methods",
        "@npm//@octokit/rest",
        "@npm//@types/node",
        "@npm//node-fetch",
    ],
)
