load("//tools:defaults.bzl", "esbuild_checked_in", "ts_library")

package(default_visibility = ["//github-actions/feature-request:__subpackages__"])

ts_library(
    name = "breakings-changes-auto-labeling",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "//ng-dev/commit-message",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@types/node",
    ],
)

esbuild_checked_in(
    name = "bundle",
    entry_point = "main.ts",
    deps = [
        ":breakings-changes-auto-labeling",
    ],
)
