load("//tools:defaults.bzl", "ng_module", "ts_library")

ts_library(
    name = "providers",
    srcs = [
        "index.ts",
    ],
    visibility = ["//docs:__subpackages__"],
    deps = [
        ":lib",
    ],
)

ng_module(
    name = "lib",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    deps = [
        "//docs/interfaces",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/router",
    ],
)
