load("//tools:defaults.bzl", "karma_web_test", "ng_module", "ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

ng_module(
    name = "preview",
    srcs = [
        "preview.component.ts",
    ],
    assets = [
        ":preview.component.css",
        "preview.component.html",
    ],
    visibility = [
        "//docs/editor:__subpackages__",
    ],
    deps = [
        ":preview-error",
        "//docs/editor/services",
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "preview-style",
    src = "preview.component.scss",
)

ng_module(
    name = "preview-error",
    srcs = [
        "preview-error.component.ts",
    ],
    assets = [
        ":preview-error.component.css",
        "preview-error.component.html",
    ],
    visibility = [
        "//docs/editor:__subpackages__",
    ],
    deps = [
        "//docs/editor/services",
        "//docs/utils",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
    ],
)

sass_binary(
    name = "preview-error-style",
    src = "preview-error.component.scss",
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":preview",
        ":preview-error",
        "//docs/editor/services",
        "//docs/services",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@types/jasmine",
        "@npm//rxjs",
    ],
)

karma_web_test(
    name = "test",
    specs = [":test_lib"],
)
