load("//tools:defaults.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

ng_module(
    name = "icon",
    srcs = [
        "icon.component.ts",
    ],
    assets = [
        ":icon.component.css",
        "icon.component.html",
    ],
    visibility = [
        "//docs/components:__pkg__",
        "//docs/components/copy-source-code-button:__pkg__",
        "//docs/components/navigation-list:__pkg__",
        "//docs/components/table-of-contents:__pkg__",
        "//docs/components/text-field:__pkg__",
        "//docs/components/viewers:__pkg__",
    ],
    deps = [
        "@npm//@angular/common",
        "@npm//@angular/core",
    ],
)

sass_binary(
    name = "style",
    src = "icon.component.scss",
)
