load("//tools:defaults.bzl", "karma_web_test", "ng_module", "ts_library")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

ng_module(
    name = "terminal",
    srcs = [
        "terminal.component.ts",
    ],
    assets = [
        ":terminal.component.css",
        "terminal.component.html",
    ],
    visibility = [
        "//docs/editor:__subpackages__",
    ],
    deps = [
        "//docs/editor/services",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "terminal-style",
    src = "terminal.component.scss",
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
    ),
    deps = [
        ":terminal",
        "//docs/editor/services",
        "//docs/providers",
        "//docs/utils:testing-helper",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@types/jasmine",
    ],
)

karma_web_test(
    name = "test",
    specs = [":test_lib"],
)
