load("//tools:defaults.bzl", "karma_web_test", "ts_library")

ts_library(
    name = "services",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = [
            "index.ts",
            "**/*.spec.ts",
        ],
    ),
    visibility = ["//docs:__subpackages__"],
    deps = [
        "//docs/editor/code-editor/workers/interfaces",
        "//docs/interfaces",
        "//docs/providers",
        "//docs/services",
        "//docs/utils",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/material",
        "@npm//@webcontainer/api",
        "@npm//rxjs",
        "@npm//xterm",
        "@npm//xterm-addon-fit",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(
        ["*.spec.ts"],
        exclude = [
            "node-runtime-sandbox.service.spec.ts",
        ],
    ),
    deps = [
        ":services",
        "//docs/interfaces",
        "//docs/providers",
        "//docs/utils:testing-helper",
        "@npm//@angular/core",
        "@npm//@types/jasmine",
        "@npm//@webcontainer/api",
        "@npm//rxjs",
    ],
)

karma_web_test(
    name = "test",
    specs = [":test_lib"],
)
