load("//tools:defaults.bzl", "esbuild_checked_in")

package(default_visibility = ["//github-actions/lock-closed:__subpackages__"])

esbuild_checked_in(
    name = "main",
    entry_point = "//github-actions/lock-closed/lib:main.ts",
    target = "node16",
    deps = [
        "//github-actions/lock-closed/lib",
    ],
)

esbuild_checked_in(
    name = "post",
    entry_point = "//github-actions/lock-closed/lib:post.ts",
    target = "node16",
    deps = [
        "//github-actions/lock-closed/lib",
    ],
)
