load("//tools:defaults.bzl", "esbuild_checked_in", "ts_library")

package(default_visibility = ["//github-actions/feature-request:__subpackages__"])

ts_library(
    name = "lock-closed",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@types/node",
        "@npm//github-app-installation-token",
    ],
)

esbuild_checked_in(
    name = "bundle",
    entry_point = "main.ts",
    deps = [
        ":lock-closed",
    ],
)
