load("//tools:defaults.bzl", "ts_library", "esbuild")

package(default_visibility = ["//github-actions/feature-request:__subpackages__"])

ts_library(
    name = "lib",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    deps = [
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@types/node",
        "@npm//github-app-installation-token",
    ],
)

esbuild(
    name = "bundle",
    entry_point = "main.ts",
    save_to_repo = True,
    deps = [
        ":lib",
    ],
)
