load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults.bzl", "esbuild_checked_in", "ts_project")

package(default_visibility = ["//github-actions/unified-status-check:__subpackages__"])

npm_link_all_packages()

ts_project(
    name = "lib",
    srcs = glob(["lib/**/*.ts"]),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        ":node_modules/@actions/core",
        ":node_modules/@actions/github",
        ":node_modules/@octokit/graphql-schema",
        ":node_modules/@octokit/rest",
        ":node_modules/@octokit/types",
        ":node_modules/@types/node",
        ":node_modules/typed-graphqlify",
        ":node_modules/undici",
        "//github-actions:utils",
        "//ng-dev/pr/common/labels",
    ],
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)
