load("//tools:defaults.bzl", "esbuild_checked_in", "ts_library")

package(default_visibility = ["//github-actions/unified-status-check:__subpackages__"])

ts_library(
    name = "unified-status-check",
    srcs = glob(
        ["src/**/*.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "//ng-dev/pr/common/labels",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/graphql-schema",
        "@npm//@octokit/rest",
        "@npm//@octokit/types",
        "@npm//@types/node",
        "@npm//node-fetch",
        "@npm//typed-graphqlify",
    ],
)

esbuild_checked_in(
    name = "main",
    entry_point = ":src/main.ts",
    target = "node16",
    deps = [
        ":unified-status-check",
    ],
)
