load("//tools:defaults.bzl", "esbuild_esm_bundle", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin")

package(default_visibility = ["//visibility:private"])

copy_to_bin(
    name = "functions_files",
    srcs = [
        "package.json",
    ],
    visibility = ["//apps:__pkg__"],
)

ts_library(
    name = "functions",
    srcs = [
        "index.ts",
    ],
    deps = [
        "//apps/functions/githubWebhook",
        "@npm//firebase-functions",
    ],
)

esbuild_esm_bundle(
    name = "functions_compiled",
    entry_points = [
        "index.ts",
    ],
    visibility = ["//apps:__pkg__"],
    deps = [
        ":functions",
        "@npm//firebase-functions",
    ],
)
