load("//tools:defaults.bzl", "ts_library")

package(default_visibility = ["//github-actions/deploy-previews:__subpackages__"])

ts_library(
    name = "extract_artifact_metadata_lib",
    srcs = ["extract-artifact-metadata.ts"],
    deps = [
        "//github-actions/deploy-previews:constants_lib",
        "@npm//@actions/core",
        "@npm//@types/node",
    ],
)

ts_library(
    name = "fetch_workflow_artifact_lib",
    srcs = ["fetch-workflow-artifact.ts"],
    deps = [
        "@npm//@octokit/rest",
        "@npm//@types/node",
    ],
)
