load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults2.bzl", "esbuild_checked_in", "jasmine_test", "ts_project")

package(default_visibility = ["//github-actions/feature-request:__subpackages__"])

npm_link_all_packages()

ts_project(
    name = "lib",
    srcs = glob(
        ["lib/*.ts"],
        exclude = ["lib/*.spec.ts"],
    ),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        ":node_modules/@actions/core",
        ":node_modules/@actions/github",
        ":node_modules/@octokit/request-error",
        ":node_modules/@octokit/rest",
        ":node_modules/@types/node",
        ":node_modules/undici",
        "//github-actions:utils_rjs",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob(["lib/*.spec.ts"]),
    tsconfig = "//github-actions:tsconfig_test",
    deps = [
        ":lib_rjs",
        ":node_modules/@types/jasmine",
    ],
)

jasmine_test(
    name = "test",
    data = [
        ":test_lib_rjs",
    ],
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib_rjs",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)
