load("//tools:defaults.bzl", "esbuild_checked_in", "jasmine_node_test", "ts_library")

package(default_visibility = ["//github-actions/feature-request:__subpackages__"])

ts_library(
    name = "feature-request",
    srcs = glob(
        ["src/*.ts"],
        exclude = ["src/*.spec.ts"],
    ),
    deps = [
        "//github-actions:utils",
        "@npm//@actions/core",
        "@npm//@actions/github",
        "@npm//@octokit/rest",
        "@npm//@types/node",
    ],
)

ts_library(
    name = "test_lib",
    testonly = True,
    srcs = glob(["src/*.spec.ts"]),
    deps = [
        ":feature-request",
        "@npm//jasmine",
    ],
)

jasmine_node_test(
    name = "test",
    specs = [
        ":test_lib",
    ],
)

esbuild_checked_in(
    name = "bundle",
    entry_point = ":src/main.ts",
    deps = [
        ":feature-request",
    ],
)
