load("//tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_project(
    name = "app",
    srcs = [
        "app.component.ts",
    ],
    assets = [
        ":app.component.css",
        "app.component.html",
    ],
    deps = [
        "//apps/code-of-conduct:node_modules/@angular/common",
        "//apps/code-of-conduct:node_modules/@angular/core",
        "//apps/code-of-conduct:node_modules/@angular/material",
        "//apps/code-of-conduct:node_modules/@angular/router",
        "//apps/code-of-conduct/app/account",
        "//apps/code-of-conduct/app/block-user",
        "//apps/code-of-conduct/app/user-table",
    ],
)

sass_binary(
    name = "style",
    src = "app.component.scss",
)

ng_project(
    name = "block_service",
    srcs = [
        "block.service.ts",
    ],
    deps = [
        "//apps/code-of-conduct:node_modules/@angular/common",
        "//apps/code-of-conduct:node_modules/@angular/core",
        "//apps/code-of-conduct:node_modules/@angular/fire",
        "//apps/code-of-conduct:node_modules/@angular/material",
        "//apps/code-of-conduct:node_modules/rxjs",
    ],
)

ng_project(
    name = "app_routes",
    srcs = [
        "app.routes.ts",
    ],
    deps = [
        "//apps/code-of-conduct:node_modules/@angular/router",
        "//apps/code-of-conduct/app/account",
        "//apps/code-of-conduct/app/login",
        "//apps/code-of-conduct/app/main",
    ],
)
