load("//tools:defaults2.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_project(
    name = "app",
    srcs = [
        "app.component.ts",
    ],
    assets = [
        ":app.component.css",
        "app.component.html",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/router",
        "//apps/code-of-conduct/app/account:account_rjs",
        "//apps/code-of-conduct/app/block-user:block-user_rjs",
        "//apps/code-of-conduct/app/user-table:user-table_rjs",
    ],
)

sass_binary(
    name = "style",
    src = "app.component.scss",
)

ng_project(
    name = "block_service",
    srcs = [
        "block.service.ts",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/fire",
        "//:node_modules/@angular/material",
        "//:node_modules/rxjs",
    ],
)

ng_project(
    name = "app_routes",
    srcs = [
        "app.routes.ts",
    ],
    deps = [
        "//:node_modules/@angular/router",
        "//apps/code-of-conduct/app/account:account_rjs",
        "//apps/code-of-conduct/app/login:login_rjs",
        "//apps/code-of-conduct/app/main:main_rjs",
    ],
)
