load("//tools:defaults.bzl", "ng_project", "sass_binary")

package(default_visibility = ["//apps/code-of-conduct:__subpackages__"])

ng_project(
    name = "user-table",
    srcs = glob(["*.ts"]),
    assets = [
        ":user-table.component.css",
        "user-table.component.html",
    ],
    deps = [
        "//:node_modules/@angular/common",
        "//:node_modules/@angular/core",
        "//:node_modules/@angular/material",
        "//apps/code-of-conduct/app:block_service",
        "//apps/code-of-conduct/app/block-user",
    ],
)

sass_binary(
    name = "user-table-style",
    src = "user-table.component.scss",
)
