load("@build_bazel_rules_nodejs//:index.bzl", "copy_to_bin", "generated_file_test", "nodejs_binary")
load("//tools:defaults.bzl", "esbuild", "ts_library")
load("//tools/node-to-shell-script:index.bzl", "nodejs_script_to_sh_script")


ts_library(
    name = "setup-bazel-remote-exec",
    srcs = glob(["*.ts"]),
    # TODO(devversion): Remove this when `ts_library` supports `.mts` extension.
    devmode_module = "commonjs",
    deps = [
        "@npm//@types/node",
    ],
)

esbuild(
    name = "bundle",
    entry_point = "index.ts",
    format = "iife",
    minify = True,
    sourcemap = "",
    deps = [":setup-bazel-remote-exec"],
)

generated_file_test(
    name = "configure-remote",
    src = "configure-remote.cjs",
    generated = ":bundle.js",
)
