load("@devinfra_npm//:defs.bzl", "npm_link_all_packages")
load("//tools:defaults2.bzl", "copy_to_bin", "esbuild_checked_in", "js_binary", "ts_project")

npm_link_all_packages()

copy_to_bin(
    name = "gcp_token",
    srcs = ["gcp_token.data"],
)

ts_project(
    name = "setup-bazel-remote-exec",
    srcs = glob(["*.ts"]),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        ":node_modules/@actions/core",
        ":node_modules/@types/node",
    ],
)

js_binary(
    name = "encrypt",
    data = [":setup-bazel-remote-exec_rjs"],
    entry_point = ":encrypt.js",
)

esbuild_checked_in(
    name = "configure-remote",
    srcs = [
        ":gcp_token",
        ":setup-bazel-remote-exec_rjs",
    ],
    config = {
        "loader": {
            ".data": "binary",
        },
    },
    entry_point = "index.ts",
    format = "iife",
    platform = "node",
)
