load("//tools:defaults.bzl", "esbuild_checked_in", "jasmine_test", "ts_project")

package(default_visibility = ["//github-actions/labeling/pull-request:__subpackages__"])

ts_project(
    name = "lib",
    srcs = glob(
        ["lib/*.ts"],
        exclude = ["lib/*.spec.ts"],
    ),
    tsconfig = "//github-actions:tsconfig",
    deps = [
        "//github-actions:utils",
        "//github-actions/labeling:node_modules/@actions/core",
        "//github-actions/labeling:node_modules/@actions/github",
        "//github-actions/labeling:node_modules/@octokit/rest",
        "//github-actions/labeling:node_modules/@types/micromatch",
        "//github-actions/labeling:node_modules/@types/node",
        "//github-actions/labeling:node_modules/micromatch",
        "//github-actions/labeling:node_modules/undici",
        "//ng-dev/commit-message",
        "//ng-dev/pr/common/labels",
        "//ng-dev/utils",
    ],
)

ts_project(
    name = "test_lib",
    testonly = True,
    srcs = glob([
        "lib/*.spec.ts",
    ]),
    tsconfig = "//github-actions:tsconfig_test",
    visibility = [
        "//github-actions/labeling/pull-request:__subpackages__",
    ],
    deps = [
        "//github-actions/labeling:node_modules/@actions/core",
        "//github-actions/labeling:node_modules/@actions/github",
        "//github-actions/labeling:node_modules/@octokit/rest",
        "//github-actions/labeling:node_modules/@types/jasmine",
        "//github-actions/labeling:node_modules/@types/node",
        "//github-actions/labeling/pull-request:lib",
    ],
)

esbuild_checked_in(
    name = "main",
    srcs = [
        ":lib",
    ],
    entry_point = "lib/main.ts",
    format = "esm",
    platform = "node",
    target = "node22",
)

jasmine_test(
    name = "test",
    data = [
        ":test_lib",
    ],
)
