load("//tools:defaults.bzl", "ng_module")
load("@io_bazel_rules_sass//:defs.bzl", "sass_binary")

package(default_visibility = ["//visibility:private"])

ng_module(
    name = "account",
    srcs = glob(
        [
            "*.ts",
        ],
        exclude = [
            "*.spec.ts",
        ],
    ),
    assets = [
        ":account.component.css",
        "account.component.html",
    ],
    deps = [
        "@npm//@angular/cdk",
        "@npm//@angular/common",
        "@npm//@angular/core",
        "@npm//@angular/fire",
        "@npm//@angular/material",
        "@npm//rxjs",
    ],
)

sass_binary(
    name = "account-style",
    src = "account.component.scss",
)
