load("//tools:defaults.bzl", "esbuild", "ts_library")
load("//circleci-orb:index.bzl", "nodejs_script_to_sh_script")

package(default_visibility = ["//circleci-orb:__subpackages__"])

ts_library(
    name = "rebase-on-target-branch",
    srcs = glob(["*.ts"]),
    deps = ["@npm//@types/node"],
)

esbuild(
    name = "bundle",
    entry_point = "index.ts",
    format = "iife",
    sourcemap = "inline",
    deps = [":rebase-on-target-branch"],
)

nodejs_script_to_sh_script(
    name = "script",
    bundle_file = ":bundle.js",
    output_file = "script.sh",
)
