load("//tools:defaults.bzl", "ng_module", "pkg_npm")
load("//:package.bzl", "NPM_PACKAGE_SUBSTITUTIONS")

ng_module(
    name = "docs",
    srcs = [
        "public-api.ts",
    ],
    deps = [
        "//docs/components",
        "//docs/constants",
        "//docs/directives",
        "//docs/interfaces",
        "//docs/pipes",
        "//docs/providers",
        "//docs/services",
        "//docs/utils",
    ],
)

pkg_npm(
    name = "npm_package",
    package_name = "@angular/docs",
    srcs = [
        "index.bzl",
        "package.json",
        "//docs/icons",
        "//docs/markdown:BUILD.bazel",
        "//docs/markdown:_guides.bzl",
        "//docs/markdown:_stackblitz.bzl",
        "//docs/markdown/examples/template:files",
        "//docs/styles",
    ],
    substitutions = NPM_PACKAGE_SUBSTITUTIONS,
    deps = [
        ":docs",
        "//docs/markdown:guides.mjs",
        "//docs/markdown:stackblitz.mjs",
    ],
)
