load("@io_bazel_rules_webtesting//web:web.bzl", "browser")
load("//bazel/browsers:browser_toolchain_alias.bzl", "browser_toolchain_alias")

package(default_visibility = ["//visibility:public"])

browser(
    name = "chromium",
    metadata = "chromium.json",
    deps = [
        "@io_bazel_rules_webtesting//go/wsl",
    ] + select({
        "//bazel/constraints:linux_x64": [
            "@org_chromium_chromedriver_linux_x64//:metadata",
            "@org_chromium_chromium_linux_x64//:metadata",
        ],
        "//bazel/constraints:macos_x64": [
            "@org_chromium_chromedriver_macos_x64//:metadata",
            "@org_chromium_chromium_macos_x64//:metadata",
        ],
        "//bazel/constraints:macos_arm64": [
            "@org_chromium_chromedriver_macos_arm64//:metadata",
            "@org_chromium_chromium_macos_arm64//:metadata",
        ],
        "//bazel/constraints:windows_x64": [
            "@org_chromium_chromedriver_windows//:metadata",
            "@org_chromium_chromium_windows//:metadata",
        ],
    }),
)

browser_toolchain_alias(
    name = "toolchain_alias",
    metadata = select({
        "//bazel/constraints:linux_x64": "@org_chromium_chromium_linux_x64//:metadata",
        "//bazel/constraints:macos_x64": "@org_chromium_chromium_macos_x64//:metadata",
        "//bazel/constraints:macos_arm64": "@org_chromium_chromium_macos_arm64//:metadata",
        "//bazel/constraints:windows_x64": "@org_chromium_chromium_windows//:metadata",
    }),
)

# Make source files available for distribution via pkg_npm
filegroup(
    name = "files",
    srcs = glob(["*"]),
)
