load("//tools:defaults.bzl", "ts_library")

ts_library(
    name = "guides",
    srcs = glob(
        [
            "**/*.ts",
        ],
        exclude = ["index.ts"],
    ),
    visibility = [
        "//docs:__subpackages__",
    ],
    deps = [
        "//bazel/api-gen/rendering:entities",
        "@npm//@bazel/runfiles",
        "@npm//@types/diff",
        "@npm//@types/jsdom",
        "@npm//@types/node",
        "@npm//diff",
        "@npm//emoji-regex",
        "@npm//highlight.js",
        "@npm//html-entities",
        "@npm//jsdom",
        "@npm//marked",
        "@npm//mermaid",
        "@npm//playwright-core",
    ],
)

ts_library(
    name = "index",
    srcs = [
        "index.ts",
    ],
    visibility = [
        "//docs:__subpackages__",
    ],
    deps = [
        ":guides",
        "@npm//@types/node",
    ],
)

exports_files([
    "index.ts",
])
